<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES - Phone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/82fa732971.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="phone-sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>MOBILE PHONE</h1> 
    </section>
    
<!------------  SERVICES ---------->

<section class="devices">
    <div class="devtitle">
        <h1>SERVICES</h1>
        <h2>We offer the following services:</h2>
    </div>

    <div class="phone-services">
        <div class="row">
            <div class="service-col3">
                <h2>Screen Repair</h2>               
            </div>
            <div class="service-col3">
                <h2>Charging Port Repair</h2>               
            </div>
            <div class="service-col3">
                <h2>Battery Replacement</h2>
            </div>
            <div class="service-col3">
                <h2>Speaker Repair</h2>
            </div>
            <div class="service-col3">
                <h2>Camera Repair</h2>
            </div>
            <div class="service-col3">
                <h2>Water Damage Repair</h2>
            </div>
            <div class="service-col3">
                <h2>Diagnostic Service</h2>
            </div>
            <div class="service-col3">
                <h2>Unlocking</h2>
            </div>
            <div class="service-col3">
                <h2>Software Installations and Fixes</h2>
            </div>
            <div class="service-col3">
                <h2>Data Recovery</h2>
            </div>
        </div>
    </div>
</section>
    
<!------------ Devices ---------->


    
<!------------ Footer ---------->
    
<section class="footer">
    <h4>ABOUT US</h4>
    <p>Antipolo, Rizal, Philippines, 1870</p>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </div>
</section>
    
    
    
<!-- JS for Toggle Menu -->    
<script>
    var navLinks = document.getElementById("navLinks")
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
    
    
</body>
</html>